# Firebase Web Configuration
FIREBASE_WEB_API_KEY=AIzaSyDAcSslYMx98xXO49AOusEjRMs8F3mBbok
FIREBASE_WEB_APP_ID=1:1007391330029:web:6e939d0c5dfb51a542c6e4
FIREBASE_WEB_MESSAGING_SENDER_ID=1007391330029
FIREBASE_WEB_PROJECT_ID=azure-push-notification-rnd
FIREBASE_WEB_AUTH_DOMAIN=azure-push-notification-rnd.firebaseapp.com
FIREBASE_WEB_STORAGE_BUCKET=azure-push-notification-rnd.appspot.com
FIREBASE_WEB_MEASUREMENT_ID=G-W16BP99ZS0

# Firebase Android Configuration
FIREBASE_ANDROID_API_KEY=AIzaSyCK2k3v8RwXCMxBlDWQVBriUY44CFWV-1k
FIREBASE_ANDROID_APP_ID=1:1007391330029:android:d5ede2a9fb118d8342c6e4
FIREBASE_ANDROID_MESSAGING_SENDER_ID=1007391330029
FIREBASE_ANDROID_PROJECT_ID=azure-push-notification-rnd
FIREBASE_ANDROID_STORAGE_BUCKET=azure-push-notification-rnd.appspot.com

# Firebase iOS Configuration
FIREBASE_IOS_API_KEY=AIzaSyDFpSCGhu05_8vvw6w2c5Ny13qCbbQNkKM
FIREBASE_IOS_APP_ID=1:1007391330029:ios:bf12d1a5661ed19f42c6e4
FIREBASE_IOS_MESSAGING_SENDER_ID=1007391330029
FIREBASE_IOS_PROJECT_ID=azure-push-notification-rnd
FIREBASE_IOS_STORAGE_BUCKET=azure-push-notification-rnd.appspot.com
FIREBASE_IOS_BUNDLE_ID=com.example.verygoodcore.push-notification-azure-rnd

# Firebase macOS Configuration
FIREBASE_MACOS_API_KEY=AIzaSyDFpSCGhu05_8vvw6w2c5Ny13qCbbQNkKM
FIREBASE_MACOS_APP_ID=1:1007391330029:ios:87b9f730de71290642c6e4
FIREBASE_MACOS_MESSAGING_SENDER_ID=1007391330029
FIREBASE_MACOS_PROJECT_ID=azure-push-notification-rnd
FIREBASE_MACOS_STORAGE_BUCKET=azure-push-notification-rnd.appspot.com
FIREBASE_MACOS_BUNDLE_ID=com.example.myApp

# Firebase Windows Configuration
FIREBASE_WINDOWS_API_KEY=AIzaSyDAcSslYMx98xXO49AOusEjRMs8F3mBbok
FIREBASE_WINDOWS_APP_ID=1:1007391330029:web:4b17c61a8528d7dd42c6e4
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=1007391330029
FIREBASE_WINDOWS_PROJECT_ID=azure-push-notification-rnd
FIREBASE_WINDOWS_AUTH_DOMAIN=azure-push-notification-rnd.firebaseapp.com
FIREBASE_WINDOWS_STORAGE_BUCKET=azure-push-notification-rnd.appspot.com
FIREBASE_WINDOWS_MEASUREMENT_ID=G-TC7CH7RVYZ
